name: Build Iris

on:
   push

jobs:
   build-iris:
      runs-on: ubuntu-latest

      env:
         CI: TRUE

      steps:
         - name: Checkout
           uses: actions/checkout@v3

         - name: Install nox
           run: pip install nox 

         - name: Porce"ed to Iris
           run: cd projects/iris

         - name: Run nox
           run: nox -f notebooks/noxfile.py	
