name: 'Build Iris"

on:
  push:

permissions:
  contents: read

jobs:
  build-iris:
    runs-on: "ubuntu-latest"
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install
        run: pip install nox 

      - name: run nox 
        run: |
           nox -f projects/iris/notebooks/noxfile.py	

